name: 'Update Doc Submodules'

on: 
  workflow_dispatch:

jobs:
  sync:
    name: 'Update Doc Submodules'
    run-on: ubuntu-latest

  deafults:
    run: 
      shell: bash
  
  shell: 
  # Checkout the repository to the GitHub Actions runner
  - name: Checkout
    uses: actions/checkout@v2
    with:
      token: ${{ secrets.CI_TOKEN }}
      submodules: true

  # Update references
  - name: Git Sumbodule Update
    run: |
      git pull --recurse-submodules
      git submodule update --remote --recursive
  #Commit the update with updated submodules
  - name: Commit update
    run: |
      git config --global user.name 'Solar2D bot'
      git config --global user.email 'bot@noreply.github.com'
      git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
      git commit -am "Updated submodule references" && git push || echo "No changes to commit"